# Test

./: WebAppBS.sln
WebAppBS/: Program.cs  Startup.cs  WebAppBS.csproj  appsettings.json
WebAppBS.Model/: Blog.cs  Comments.cs  LikeOrDisLikes.cs  User.cs  WebAppBS.Model.csproj
WebAppBS.Model/VM/: PaginationResponse.cs  PostDataVM.cs
WebAppBS/Controllers/: BlogController.cs  UserController.cs
WebAppBS/Properties/: launchSettings.json
WebAppBS_BLL/: WebAppBS_BLL.csproj
WebAppBS_BLL/IRepository/: IBlog.cs  IComments.cs  IUser.cs  IVote.cs
WebAppBS_BLL/Repository/: BlogBLL.cs  CommentsBLL.cs  Public.cs  UserBLL.cs  VoteBLL.cs
WebAppDBContext/: AspContext.cs  WebAppDBContext.csproj
WebAppDBContext/Migrations/: 20210108155816_initial.Designer.cs  20210108155816_initial.cs  AspContextModelSnapshot.cs
